0x00000000	tqe_netdev_exit	../drivers/pcie2/host/quantenna/qdpc-host	EXPORT_SYMBOL
0x00000000	emac_lib_phy_reg_remove_proc	../drivers/ruby/emaclib	EXPORT_SYMBOL
0x00000000	emac_lib_board_cfg	../drivers/ruby/emaclib	EXPORT_SYMBOL
0x00000000	fwt_sw_4addr_callback_set	../drivers/fwt/fwt_ctrl	EXPORT_SYMBOL
0x00000000	fwt_sw_unregister_node	../drivers/fwt/fwt_ctrl	EXPORT_SYMBOL
0x00000000	emac_lib_stats_sprintf	../drivers/ruby/emaclib	EXPORT_SYMBOL
0x00000000	emac_lib_ethtool_ops	../drivers/ruby/emaclib	EXPORT_SYMBOL
0x00000000	vmac_net_init	../drivers/pcie2/host/quantenna/qdpc-host	EXPORT_SYMBOL
0x00000000	bootcfg_delete	../drivers/bootcfg/bootcfg	EXPORT_SYMBOL
0x00000000	rtl8367b_dump_stats	../drivers/ruby/rtl8367b/rtl8367b	EXPORT_SYMBOL
0x00000000	emac_lib_descs_free	../drivers/ruby/emaclib	EXPORT_SYMBOL
0x00000000	fwt_sw_add_device	../drivers/fwt/fwt_ctrl	EXPORT_SYMBOL
0x00000000	fwt_sw_register_qdrv_cb	../drivers/fwt/fwt_ctrl	EXPORT_SYMBOL
0x00000000	tqe_port_unregister	../drivers/topaz/switch_tqe	EXPORT_SYMBOL
0x00000000	g_dscp_flag	../drivers/topaz/switch_tqe	EXPORT_SYMBOL
0x00000000	g_wowlan_host_state	../drivers/topaz/switch_tqe	EXPORT_SYMBOL
0x00000000	rtl8367b_dump_status	../drivers/ruby/rtl8367b/rtl8367b	EXPORT_SYMBOL
0x00000000	fwt_sw_cmd	../drivers/fwt/fwt_ctrl	EXPORT_SYMBOL
0x00000000	emac_lib_init_dma	../drivers/ruby/emaclib	EXPORT_SYMBOL
0x00000000	fwt_sw_delete_device	../drivers/fwt/fwt_ctrl	EXPORT_SYMBOL
0x00000000	fwt_db_get_table_entry	../drivers/fwt/fwt_ctrl	EXPORT_SYMBOL
0x00000000	emac_lib_mdio_sysfs_create	../drivers/ruby/emaclib	EXPORT_SYMBOL
0x00000000	topaz_dpi_filter_add	../drivers/topaz/dpi	EXPORT_SYMBOL
0x00000000	topaz_dpi_filter_del	../drivers/topaz/dpi	EXPORT_SYMBOL
0x00000000	emac_lib_enable	../drivers/ruby/emaclib	EXPORT_SYMBOL
0x00000000	g_wowlan_l2_ether_type	../drivers/topaz/switch_tqe	EXPORT_SYMBOL
0x00000000	bootcfg_get_var	../drivers/bootcfg/bootcfg	EXPORT_SYMBOL
0x00000000	bootcfg_set_var	../drivers/bootcfg/bootcfg	EXPORT_SYMBOL
0x00000000	fwt_sw_register_port_remapper	../drivers/fwt/fwt_ctrl	EXPORT_SYMBOL
0x00000000	emac_lib_phy_power_remove_proc	../drivers/ruby/emaclib	EXPORT_SYMBOL
0x00000000	tqe_register_ucastfwt_cbk	../drivers/topaz/switch_tqe	EXPORT_SYMBOL
0x00000000	g_wowlan_l3_udp_port	../drivers/topaz/switch_tqe	EXPORT_SYMBOL
0x00000000	tqe_tx	../drivers/topaz/switch_tqe	EXPORT_SYMBOL
0x00000000	fwt_sw_update_uc_ipmac	../drivers/fwt/fwt_ctrl	EXPORT_SYMBOL
0x00000000	emac_lib_send_pause	../drivers/ruby/emaclib	EXPORT_SYMBOL
0x00000000	emac_lib_pm_add_notifier	../drivers/ruby/emaclib	EXPORT_SYMBOL
0x00000000	ipmac_hash_bus	../drivers/fwt/fwt_ctrl	EXPORT_SYMBOL
0x00000000	emac_lib_ioctl	../drivers/ruby/emaclib	EXPORT_SYMBOL
0x00000000	emac_lib_phy_start	../drivers/ruby/emaclib	EXPORT_SYMBOL
0x00000000	vmac_recovery_init	../drivers/pcie2/host/quantenna/qdpc-host	EXPORT_SYMBOL
0x00000000	fwt_sw_register_node	../drivers/fwt/fwt_ctrl	EXPORT_SYMBOL
0x00000000	fwt_db_update_timestamp	../drivers/fwt/fwt_ctrl	EXPORT_SYMBOL
0x00000000	emac_lib_descs_alloc	../drivers/ruby/emaclib	EXPORT_SYMBOL
0x00000000	fwt_sw_get_mcast_entry	../drivers/fwt/fwt_ctrl	EXPORT_SYMBOL
0x00000000	fwt_sw_get_ucast_entry	../drivers/fwt/fwt_ctrl	EXPORT_SYMBOL
0x00000000	tqe_port_set_group	../drivers/topaz/switch_tqe	EXPORT_SYMBOL
0x00000000	emac_lib_reg_debug	../drivers/ruby/emaclib	EXPORT_SYMBOL
0x00000000	tqe_pcie_netdev_init	../drivers/pcie2/host/quantenna/qdpc-host	EXPORT_SYMBOL
0x00000000	qvsp_wrapper_init	../drivers/ruby/emaclib	EXPORT_SYMBOL
0x00000000	qvsp_wrapper_exit	../drivers/ruby/emaclib	EXPORT_SYMBOL
0x00000000	fwt_sw_update_false_miss	../drivers/fwt/fwt_ctrl	EXPORT_SYMBOL
0x00000000	qtn_eth_rx_lost_get	../drivers/ruby/emaclib	EXPORT_SYMBOL
0x00000000	emac_lib_pm_remove_notifier	../drivers/ruby/emaclib	EXPORT_SYMBOL
0x00000000	tqe_port_add_handler	../drivers/topaz/switch_tqe	EXPORT_SYMBOL
0x00000000	topaz_dpi_init	../drivers/topaz/dpi	EXPORT_SYMBOL
0x00000000	emac_lib_phy_stop	../drivers/ruby/emaclib	EXPORT_SYMBOL
0x00000000	emac_lib_phy_reg_create_proc	../drivers/ruby/emaclib	EXPORT_SYMBOL
0x00000000	rtl8367b_ext_port_disable	../drivers/ruby/rtl8367b/rtl8367b	EXPORT_SYMBOL
0x00000000	fwt_if_register_cbk_t	../drivers/topaz/fwt_if	EXPORT_SYMBOL
0x00000000	topaz_fwt_del_entry	../drivers/fwt/fwt_ctrl	EXPORT_SYMBOL
0x00000000	tqe_reg_multicast_tx_stats	../drivers/topaz/switch_tqe	EXPORT_SYMBOL
0x00000000	emac_lib_init_mac	../drivers/ruby/emaclib	EXPORT_SYMBOL
0x00000000	emac_qvsp	../drivers/ruby/emaclib	EXPORT_SYMBOL
0x00000000	topaz_fwt_hash	../drivers/fwt/fwt_ctrl	EXPORT_SYMBOL
0x00000000	bootcfg_create	../drivers/bootcfg/bootcfg	EXPORT_SYMBOL
0x00000000	g_wowlan_match_type	../drivers/topaz/switch_tqe	EXPORT_SYMBOL
0x00000000	fwt_sw_get_index_from_mac_be	../drivers/fwt/fwt_ctrl	EXPORT_SYMBOL
0x00000000	emac_lib_stats	../drivers/ruby/emaclib	EXPORT_SYMBOL
0x00000000	switch_tqe_multi_proc_sem_up	../drivers/topaz/switch_tqe	EXPORT_SYMBOL
0x00000000	fwt_sw_print	../drivers/fwt/fwt_ctrl	EXPORT_SYMBOL
0x00000000	emac_lib_poll_wait	../drivers/ruby/emaclib	EXPORT_SYMBOL
0x00000000	tqe_pcie_netdev_term	../drivers/pcie2/host/quantenna/qdpc-host	EXPORT_SYMBOL
0x00000000	rtl8367b_init	../drivers/ruby/rtl8367b/rtl8367b	EXPORT_SYMBOL
0x00000000	switch_tqe_multi_proc_sem_down	../drivers/topaz/switch_tqe	EXPORT_SYMBOL
0x00000000	tqe_rx_multicast	../drivers/topaz/switch_tqe	EXPORT_SYMBOL
0x00000000	tqe_register_fwt_cbk	../drivers/topaz/switch_tqe	EXPORT_SYMBOL
0x00000000	vmac_alloc_ndev	../drivers/pcie2/host/quantenna/qdpc-host	EXPORT_SYMBOL
0x00000000	fwt_sw_remove_node	../drivers/fwt/fwt_ctrl	EXPORT_SYMBOL
0x00000000	g_dscp_value	../drivers/topaz/switch_tqe	EXPORT_SYMBOL
0x00000000	fwt_sw_remove_uc_ipmac	../drivers/fwt/fwt_ctrl	EXPORT_SYMBOL
0x00000000	tqe_register_mac_reserved_cbk	../drivers/topaz/switch_tqe	EXPORT_SYMBOL
0x00000000	tqe_port_clear_group	../drivers/topaz/switch_tqe	EXPORT_SYMBOL
0x00000000	rtl8367b_ext_port_enable	../drivers/ruby/rtl8367b/rtl8367b	EXPORT_SYMBOL
0x00000000	emac_lib_set_rx_mode	../drivers/ruby/emaclib	EXPORT_SYMBOL
0x00000000	rtl8367b_exit	../drivers/ruby/rtl8367b/rtl8367b	EXPORT_SYMBOL
0x00000000	fwt_sw_reset	../drivers/fwt/fwt_ctrl	EXPORT_SYMBOL
0x00000000	tqe_port_register	../drivers/topaz/switch_tqe	EXPORT_SYMBOL
0x00000000	emac_lib_phy_power_create_proc	../drivers/ruby/emaclib	EXPORT_SYMBOL
0x00000000	emac_lib_mii_exit	../drivers/ruby/emaclib	EXPORT_SYMBOL
0x00000000	emac_lib_mii_init	../drivers/ruby/emaclib	EXPORT_SYMBOL
0x00000000	emac_lib_mdio_sysfs_remove	../drivers/ruby/emaclib	EXPORT_SYMBOL
0x00000000	tqe_port_remove_handler	../drivers/topaz/switch_tqe	EXPORT_SYMBOL
0x00000000	topaz_fwt_add_entry	../drivers/fwt/fwt_ctrl	EXPORT_SYMBOL
